# Write your query or mutation here
# query {
#   getTvSeries {
#     _id
#     title
#     overview
#     poster_path
#     popularity
#     tags
#   }
# }

# query {
#   getOneTvSeries (id : "5e901dbb70771517ec187fe8"){
#     _id
#     title
#     overview
#     poster_path
#     popularity
#     tags
#   }
# }

# mutation {
#   addTvSeries (
#     title : "Narcos"
#     overview : "Pablo Escobar Survival"
#     poster_path : "thisposter_path"
#     popularity : 9.8
#     tags : [
#       "true story",
#       "war",
#       "drugs"
#     ]
#   ){
#     _id
#     title
#     overview
#     poster_path
#     popularity
#     tags
#   }
# }

#  mutation {
#   editTvSeries (
#     id : "5e90b0482d0c5247653034c1",
#    title : "Narcos"
#     overview : "Pablo Escobar Survival is Terrifying!"
#     poster_path : "thisposter_path"
#     popularity : 9.8
#     tags : [
#       "true story",
#       "war",
#       "drugs"
#     ]
#   ){
#     n
#   	nModified
#     ok
#   }
# }

# mutation {
#   deleteTvSeries ( id : "5e90b0482d0c5247653034c1"){
#     n
#     ok
#   }
# }