# Write your query or mutation here
# query {
#   getMovies {
#     _id
#     title
#     overview
#     poster_path
#     popularity
#     tags
#   }
# }

# query {
#   getMovie (id : "5e8eecfe3fd6d739a6d4836b"){
#     _id
#     title
#     overview
#     poster_path
#     popularity
#     tags
#   }
# }

# mutation {
#   addMovie (
#     title : "Transformers 3"
#     overview : "Megan Fox is Replaced!"
#     poster_path : "thisposter_path"
#     popularity : 5.6
#     tags : [
#       "car",
#       "robot",
#       "animation"
#     ]
#   ){
#     _id
#     title
#     overview
#     poster_path
#     popularity
#     tags
#   }
# }

#  mutation {
#   editMovie (
#     id : "5e90adac0670b646098f1681",
#     title : "Transformers 3"
#     overview : "Megan Fox is Replaced Bro!"
#     poster_path : "thisposter_path"
#     popularity : 5.6
#     tags : [
#       "car",
#       "robot",
#       "animation"
#     ]
#   ){
#     n
#   	nModified
#     ok
#   }
# }

# mutation {
#   deleteMovie ( id : "5e90adac0670b646098f1681"){
#     n
#     ok
#   }
# }